<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New In python-apt 0.7.100 &#8212; python-apt 1.4.0~beta2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0~beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="python-apt 1.4.0~beta2 documentation" href="../contents.html" />
    <link rel="up" title="What’s new in python-apt" href="index.html" />
    <link rel="next" title="What’s New In python-apt 0.8" href="0.8.0.html" />
    <link rel="prev" title="What’s new in python-apt" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-s-new-in-python-apt-0-7-100">
<h1>What&#8217;s New In python-apt 0.7.100<a class="headerlink" href="#what-s-new-in-python-apt-0-7-100" title="Permalink to this headline">¶</a></h1>
<p>Python-apt 0.7.100 is a new major release of the python bindings for the APT
package management libraries. It provides support for Python 3, new language
features and an API conforming to <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a>.</p>
<p>Despite the many changes made in python-apt 0.7.100, the release still provides
backwards compatibility to the 0.7 series. This makes it possible to run your
old applications.</p>
<p>This documents describes the important changes introduced since the release
of python-apt 0.7.10.3, starting with the first development release 0.7.90
from April 2009.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Applications using the old API should be updated to the new API because
the old ones will be dropped in a future release. To build a python-apt
variant without the deprecated API, build it without the -DCOMPAT_0_7
compiler flag.</p>
</div>
<div class="section" id="support-for-python-3">
<h2>Support for Python 3<a class="headerlink" href="#support-for-python-3" title="Permalink to this headline">¶</a></h2>
<p>Python-apt is the first Debian package to support the third major release of
Python. The port is straight forward and integrates as nicely in Python 3 as
the Python 2 builds integrate in Python 2.</p>
<p>Please be aware that python-apt builds for Python 3 are built without the
compatibility options enabled for Python 2 builds. They also do not provide
methods like <code class="xref py py-meth docutils literal"><span class="pre">has_key()</span></code> on mapping objects, because it has been removed
in Python 3.</p>
<p>Python 3 support may be disabled by distributions.</p>
</div>
<div class="section" id="real-classes-in-apt-pkg">
<h2>Real classes in <a class="reference internal" href="../library/apt_pkg.html#module-apt_pkg" title="apt_pkg"><code class="xref py py-mod docutils literal"><span class="pre">apt_pkg</span></code></a><a class="headerlink" href="#real-classes-in-apt-pkg" title="Permalink to this headline">¶</a></h2>
<p>The 0.7.100 release introduces real classes in the <a class="reference internal" href="../library/apt_pkg.html#module-apt_pkg" title="apt_pkg"><code class="xref py py-mod docutils literal"><span class="pre">apt_pkg</span></code></a> extension. This
is an important step forward and makes writing code much easier, because you
can see the classes without having to create an object first. It also makes
it easier to talk about those classes, because they have a real name now.</p>
<p>The 0.7 series shipped many functions for creating new objects, because the
classes were not exported. In 0.7.100, the classes themselves replace those
functions, as you can see in the following table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Replacing class</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetAcquire()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.Acquire" title="apt_pkg.Acquire"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.Acquire</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetCache()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.Cache" title="apt_pkg.Cache"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.Cache</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetCdrom()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.Cdrom" title="apt_pkg.Cdrom"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.Cdrom</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetDepCache()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.DepCache" title="apt_pkg.DepCache"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.DepCache</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetPackageManager()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.PackageManager" title="apt_pkg.PackageManager"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.PackageManager</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetPkgAcqFile()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.AcquireFile" title="apt_pkg.AcquireFile"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.AcquireFile</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetPkgActionGroup()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.ActionGroup" title="apt_pkg.ActionGroup"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.ActionGroup</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetPkgProblemResolver()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.ProblemResolver" title="apt_pkg.ProblemResolver"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.ProblemResolver</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetPkgRecords()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.PackageRecords" title="apt_pkg.PackageRecords"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.PackageRecords</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetPkgSourceList()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.SourceList" title="apt_pkg.SourceList"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.SourceList</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.GetPkgSrcRecords()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.SourceRecords" title="apt_pkg.SourceRecords"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.SourceRecords</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.ParseSection()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.TagSection" title="apt_pkg.TagSection"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.TagSection</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.ParseTagFile()</span></code></td>
<td><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.TagFile" title="apt_pkg.TagFile"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.TagFile</span></code></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="complete-rename-of-functions-methods-and-attributes">
<h2>Complete rename of functions, methods and attributes<a class="headerlink" href="#complete-rename-of-functions-methods-and-attributes" title="Permalink to this headline">¶</a></h2>
<p>In May 2008, Ben Finney reported bug 481061 against the python-apt package,
asking for PEP8 conformant names. With the release of python-apt 0.7.100, this
is finally happening.</p>
</div>
<div class="section" id="context-managers-for-the-with-statement">
<h2>Context managers for the <a class="reference external" href="https://docs.python.org/2/reference/compound_stmts.html#with" title="(in Python v2.7)"><code class="xref std std-keyword docutils literal"><span class="pre">with</span></code></a> statement<a class="headerlink" href="#context-managers-for-the-with-statement" title="Permalink to this headline">¶</a></h2>
<p>This is not a real big change, but it&#8217;s good to have it:
<a class="reference internal" href="../library/apt_pkg.html#apt_pkg.ActionGroup" title="apt_pkg.ActionGroup"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.ActionGroup</span></code></a> can now be used as a context manager for the
<a class="reference external" href="https://docs.python.org/2/reference/compound_stmts.html#with" title="(in Python v2.7)"><code class="xref std std-keyword docutils literal"><span class="pre">with</span></code></a> statement. This makes it more obvious that you are using an
action group, and is just cooler:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">apt_pkg</span><span class="o">.</span><span class="n">ActionGroup</span><span class="p">(</span><span class="n">depcache</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">package</span> <span class="ow">in</span> <span class="n">my_selected_packages</span><span class="p">:</span>
        <span class="n">depcache</span><span class="o">.</span><span class="n">mark_install</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>
</pre></div>
</div>
<p>This also works for <code class="xref py py-class docutils literal"><span class="pre">apt.Cache</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">cache</span><span class="o">.</span><span class="n">actiongroup</span><span class="p">():</span> <span class="c1"># cache is an Instance of apt.Cache</span>
    <span class="k">for</span> <span class="n">package</span> <span class="ow">in</span> <span class="n">my_selected_packages</span><span class="p">:</span>
        <span class="n">package</span><span class="o">.</span><span class="n">mark_install</span><span class="p">()</span> <span class="c1"># Instance of apt.Package</span>
</pre></div>
</div>
<p>Yet another context manager is available for locking the package system:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">apt_pkg</span><span class="o">.</span><span class="n">SystemLock</span><span class="p">():</span>
    <span class="c1"># do your stuff here</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>There is also one for file based locking:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">apt_pkg</span><span class="o">.</span><span class="n">FileLock</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="c1"># do your stuff here</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="unification-of-dependency-handling">
<h2>Unification of dependency handling<a class="headerlink" href="#unification-of-dependency-handling" title="Permalink to this headline">¶</a></h2>
<p>In apt 0.7.XX, there were three different return types of functions parsing
dependencies.</p>
<p>First of all, there were <code class="xref py py-func docutils literal"><span class="pre">apt_pkg.ParseDepends()</span></code> and
<code class="xref py py-func docutils literal"><span class="pre">apt_pkg.ParseSrcDepends()</span></code> which returned a list of or groups (which
are lists themselves) which contain tuples in the format <code class="docutils literal"><span class="pre">(package,ver,op)</span></code>,
whereas op is one of &#8220;&lt;=&#8221;,&#8221;&gt;=&#8221;,&#8221;&lt;&lt;&#8221;,&#8221;&gt;&gt;&#8221;,&#8221;=&#8221;,&#8221;!=&#8221;.</p>
<p>Secondly, there was Package.DependsListStr which returned a dictionary mapping
the type of the dependency (e.g. &#8216;Depends&#8217;, &#8216;Recommends&#8217;) to a list similar to
those of <code class="xref py py-func docutils literal"><span class="pre">apt_pkg.ParseDepends()</span></code>. The only difference was that the
values &#8220;&gt;&gt;&#8221;, &#8220;&lt;&lt;&#8221; of op are &#8220;&gt;&#8221;, &#8220;&lt;&#8221; instead.</p>
<p>Thirdly, there was SourceRecords.BuildDepends, which returned a simple list
of tuples in the format <code class="docutils literal"><span class="pre">(package,</span> <span class="pre">version,</span> <span class="pre">op,</span> <span class="pre">type)</span></code>, whereas <code class="docutils literal"><span class="pre">op</span></code> was
the integer representation of those &#8220;&gt;&gt;&#8221;, &#8220;&lt;&lt;&#8221; actions and <code class="docutils literal"><span class="pre">type</span></code> an integer
representing the type of the dependency (e.g. &#8216;Build-Depends&#8217;). The whole
format was almost useless from the Python perspective because the string
representations or constants for checking the values were not exported.</p>
<p>python-apt 0.7.100 puts an end to this confusion and uses one basic format, which
is the format known from Package.DependsListStr. The format change only applies
to the new functions and attributes, i.e. <code class="xref py py-attr docutils literal"><span class="pre">SourceRecords.build_depends</span></code>
will now return a dict, whereas <code class="xref py py-attr docutils literal"><span class="pre">SourceRecords.BuildDepends</span></code> will still
return the classic format. The functions <a class="reference internal" href="../library/apt_pkg.html#apt_pkg.parse_depends" title="apt_pkg.parse_depends"><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.parse_depends()</span></code></a> and
<a class="reference internal" href="../library/apt_pkg.html#apt_pkg.parse_src_depends" title="apt_pkg.parse_src_depends"><code class="xref py py-func docutils literal"><span class="pre">apt_pkg.parse_src_depends()</span></code></a> now use the same values for <code class="docutils literal"><span class="pre">op</span></code> as
<code class="xref py py-attr docutils literal"><span class="pre">Package.DependsListStr</span></code> does.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">apt_pkg</span><span class="o">.</span><span class="n">SourceRecords</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s2">&quot;apt&quot;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">build_depends</span>
<span class="go">{&#39;Build-Depends&#39;: [[(&#39;debhelper&#39;, &#39;5.0&#39;, &#39;&gt;=&#39;)],</span>
<span class="go">                   [(&#39;libdb-dev&#39;, &#39;&#39;, &#39;&#39;)],</span>
<span class="go">                   [(&#39;gettext&#39;, &#39;0.12&#39;, &#39;&gt;=&#39;)],</span>
<span class="go">                   [(&#39;libcurl4-gnutls-dev&#39;, &#39;&#39;, &#39;&#39;),</span>
<span class="go">                    (&#39;libcurl3-gnutls-dev&#39;, &#39;7.15.5&#39;, &#39;&gt;=&#39;)],</span>
<span class="go">                   [(&#39;debiandoc-sgml&#39;, &#39;&#39;, &#39;&#39;)],</span>
<span class="go">                   [(&#39;docbook-utils&#39;, &#39;0.6.12&#39;, &#39;&gt;=&#39;)],</span>
<span class="go">                   [(&#39;xsltproc&#39;, &#39;&#39;, &#39;&#39;)],</span>
<span class="go">                   [(&#39;docbook-xsl&#39;, &#39;&#39;, &#39;&#39;)],</span>
<span class="go">                   [(&#39;xmlto&#39;, &#39;&#39;, &#39;&#39;)]]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">BuildDepends</span>
<span class="go">[(&#39;debhelper&#39;, &#39;5.0&#39;, 2, 0),</span>
<span class="go">(&#39;libdb-dev&#39;, &#39;&#39;, 0, 0),</span>
<span class="go">(&#39;gettext&#39;, &#39;0.12&#39;, 2, 0),</span>
<span class="go">(&#39;libcurl4-gnutls-dev&#39;, &#39;&#39;, 16, 0),</span>
<span class="go">(&#39;libcurl3-gnutls-dev&#39;, &#39;7.15.5&#39;, 2, 0),</span>
<span class="go">(&#39;debiandoc-sgml&#39;, &#39;&#39;, 0, 0),</span>
<span class="go">(&#39;docbook-utils&#39;, &#39;0.6.12&#39;, 2, 0),</span>
<span class="go">(&#39;xsltproc&#39;, &#39;&#39;, 0, 0),</span>
<span class="go">(&#39;docbook-xsl&#39;, &#39;&#39;, 0, 0),</span>
<span class="go">(&#39;xmlto&#39;, &#39;&#39;, 0, 0)]</span>
</pre></div>
</div>
</div>
<div class="section" id="c-headers">
<h2>C++ headers<a class="headerlink" href="#c-headers" title="Permalink to this headline">¶</a></h2>
<p>The 0.7.100 release introduces python-apt-dev which provides headers for
developers to provide Python support in the libapt-pkg-using application.</p>
</div>
<div class="section" id="redesign-of-apt-inst">
<h2>Redesign of <a class="reference internal" href="../library/apt_inst.html#module-apt_inst" title="apt_inst"><code class="xref py py-mod docutils literal"><span class="pre">apt_inst</span></code></a><a class="headerlink" href="#redesign-of-apt-inst" title="Permalink to this headline">¶</a></h2>
<p>The 0.7.100 series redesigns the <a class="reference internal" href="../library/apt_inst.html#module-apt_inst" title="apt_inst"><code class="xref py py-mod docutils literal"><span class="pre">apt_inst</span></code></a> module to provide
more flexible classes replacing the older functions. The older functions
are still available in Python 2 builds, but are deprecated and will be
removed in the future.</p>
</div>
<div class="section" id="other-changes">
<h2>Other changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h2>
<p>This release of python-apt also features several other, smaller changes:</p>
<blockquote>
<div><ul class="simple">
<li>Reduced memory usage by making <code class="xref py py-class docutils literal"><span class="pre">apt.Cache</span></code> create
<code class="xref py py-class docutils literal"><span class="pre">apt.Package()</span></code> object dynamically, instead of creating all of
them during the cache initialization.</li>
<li>Support to set the candidate version in <a class="reference internal" href="../library/apt.package.html#apt.package.Package" title="apt.package.Package"><code class="xref py py-class docutils literal"><span class="pre">apt.package.Package</span></code></a></li>
<li>Support for reading gzip-compressed files in apt_pkg.TagFile.</li>
<li>Various changes to <a class="reference internal" href="../library/apt.debfile.html#module-apt.debfile" title="apt.debfile"><code class="xref py py-mod docutils literal"><span class="pre">apt.debfile</span></code></a> have been merged from gdebi.</li>
</ul>
</div></blockquote>
<p>There have been various other changes, see the changelog for a complete list
of changes.</p>
</div>
<div class="section" id="porting-your-applications-to-the-new-python-apt-api">
<h2>Porting your applications to the new python-apt API<a class="headerlink" href="#porting-your-applications-to-the-new-python-apt-api" title="Permalink to this headline">¶</a></h2>
<p>Porting your application to the new python-apt API may be trivial. You
should download the source tarball of python-apt and run the tool
utils/migrate-0.8 over your code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">utils</span><span class="o">/</span><span class="n">migrate</span><span class="o">-</span><span class="mf">0.8</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="n">myapp</span><span class="o">.</span><span class="n">py</span> <span class="n">mypackage</span><span class="o">/</span>
</pre></div>
</div>
<p>This will search your code for places where possibly deprecated names are
used. Using the argument <code class="docutils literal"><span class="pre">-c</span></code>, you can turn colorized output on.</p>
<p>Now that you know which parts of your code have to be changed, you have to know
how to do this. For classes, please look at the table. For all attributes,
methods, functions, and their parameters the following rules apply:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Replace leading [A-Z] with [a-z] (e.g DescURI =&gt; descURI)</li>
<li>Replace multiple [A-Z] with [A-Z][a-z] (e.g. descURI =&gt; descUri)</li>
<li>Replace every [A-Z] with the corresponding [a-z] (descUri =&gt; desc_uri)</li>
</ol>
</div></blockquote>
<p>As an exception, refixes such as &#8216;de&#8217; (e.g. &#8216;dequote&#8217;) or &#8216;un&#8217; (e.g. &#8216;unlock&#8217;)
are normally not separated by underscores from the next word. There are also
some other exceptions which are listed here, and apply to any name containing
this word: <strong>filename</strong>, <strong>filesize</strong>, <strong>destdir</strong>, <strong>destfile</strong>, <strong>dequote</strong>,
<strong>unlock</strong>, <strong>reinstall</strong>, <strong>pinfile</strong>, <strong>REINSTREQ</strong>, <strong>UNPACKED</strong>,
<strong>parse_commandline</strong>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s New In python-apt 0.7.100</a><ul>
<li><a class="reference internal" href="#support-for-python-3">Support for Python 3</a></li>
<li><a class="reference internal" href="#real-classes-in-apt-pkg">Real classes in <code class="docutils literal"><span class="pre">apt_pkg</span></code></a></li>
<li><a class="reference internal" href="#complete-rename-of-functions-methods-and-attributes">Complete rename of functions, methods and attributes</a></li>
<li><a class="reference internal" href="#context-managers-for-the-with-statement">Context managers for the <code class="docutils literal"><span class="pre">with</span></code> statement</a></li>
<li><a class="reference internal" href="#unification-of-dependency-handling">Unification of dependency handling</a></li>
<li><a class="reference internal" href="#c-headers">C++ headers</a></li>
<li><a class="reference internal" href="#redesign-of-apt-inst">Redesign of <code class="docutils literal"><span class="pre">apt_inst</span></code></a></li>
<li><a class="reference internal" href="#other-changes">Other changes</a></li>
<li><a class="reference internal" href="#porting-your-applications-to-the-new-python-apt-api">Porting your applications to the new python-apt API</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">What&#8217;s new in python-apt</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">What&#8217;s new in python-apt</a></li>
      <li>Next: <a href="0.8.0.html" title="next chapter">What&#8217;s New In python-apt 0.8</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whatsnew/0.7.100.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2017, Julian Andres Klode <jak@debian.org>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/whatsnew/0.7.100.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>