<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New In python-apt 0.8 &#8212; python-apt 1.4.0~beta2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0~beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="python-apt 1.4.0~beta2 documentation" href="../contents.html" />
    <link rel="up" title="What’s new in python-apt" href="index.html" />
    <link rel="next" title="What’s New In python-apt 0.9.4" href="0.9.4.html" />
    <link rel="prev" title="What’s New In python-apt 0.7.100" href="0.7.100.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-s-new-in-python-apt-0-8">
<h1>What&#8217;s New In python-apt 0.8<a class="headerlink" href="#what-s-new-in-python-apt-0-8" title="Permalink to this headline">¶</a></h1>
<p>Python-apt 0.8 is a new major release of the python bindings for the APT
package management libraries.</p>
<div class="section" id="removal-of-old-api">
<h2>Removal of old API<a class="headerlink" href="#removal-of-old-api" title="Permalink to this headline">¶</a></h2>
<p>The old API that was deprecated in 0.7.100 is no longer available. Applications
that have not yet updated to the new API should do so.</p>
</div>
<div class="section" id="multi-arch-support">
<h2>Multi-arch support<a class="headerlink" href="#multi-arch-support" title="Permalink to this headline">¶</a></h2>
<p>This version of python-apt introduces multi-arch support:</p>
<blockquote>
<div><ul class="simple">
<li>A new class, <a class="reference internal" href="../library/apt_pkg.html#apt_pkg.Group" title="apt_pkg.Group"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.Group</span></code></a> has been added.</li>
<li><a class="reference internal" href="../library/apt_pkg.html#apt_pkg.Cache" title="apt_pkg.Cache"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.Cache</span></code></a> can now be indexed by <code class="docutils literal"><span class="pre">(name,</span> <span class="pre">architecture)</span></code>
tuples</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="features-for-mancoosi">
<h2>Features for mancoosi<a class="headerlink" href="#features-for-mancoosi" title="Permalink to this headline">¶</a></h2>
<p>Several new features related to ordering have been added on request
of the mancoosi project:</p>
<blockquote>
<div><ul class="simple">
<li>A new class <a class="reference internal" href="../library/apt_pkg.html#apt_pkg.OrderList" title="apt_pkg.OrderList"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.OrderList</span></code></a> has been added</li>
<li>The <a class="reference internal" href="../library/apt_pkg.html#apt_pkg.PackageManager" title="apt_pkg.PackageManager"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.PackageManager</span></code></a> class now provides new methods
for registering install/remove/configure actions which can be
subclassed to check ordering.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="other-changes">
<h2>Other changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h2>
<p>This release of python-apt also features several other, smaller changes:</p>
<blockquote>
<div><ul class="simple">
<li>apt_pkg.Cache() now takes None for the progress parameter, preventing
progress reporting.</li>
</ul>
</div></blockquote>
<p>There have been various other changes, see the changelog for a complete list
of changes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s New In python-apt 0.8</a><ul>
<li><a class="reference internal" href="#removal-of-old-api">Removal of old API</a></li>
<li><a class="reference internal" href="#multi-arch-support">Multi-arch support</a></li>
<li><a class="reference internal" href="#features-for-mancoosi">Features for mancoosi</a></li>
<li><a class="reference internal" href="#other-changes">Other changes</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">What&#8217;s new in python-apt</a><ul>
      <li>Previous: <a href="0.7.100.html" title="previous chapter">What&#8217;s New In python-apt 0.7.100</a></li>
      <li>Next: <a href="0.9.4.html" title="next chapter">What&#8217;s New In python-apt 0.9.4</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whatsnew/0.8.0.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2017, Julian Andres Klode <jak@debian.org>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/whatsnew/0.8.0.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>