<RCC>
    <qresource prefix="/">
        <file>data/qss/qss.qss</file>
        <file>data/images/icon_search_press.png</file>
        <file>data/images/icon_search_normal.png</file>
        <file>data/images/icon_search_hover.png</file>
        <file>data/images/applications.png</file>
        <file>data/images/refresh.png</file>
        <file>data/images/back.png</file>
        <file>data/images/back-hover.png</file>
        <file>data/images/back-pressed.png</file>
        <file>data/images/allapp.png</file>
        <file>data/images/download.png</file>
        <file>data/images/home.png</file>
        <file>data/images/remove.png</file>
        <file>data/images/update.png</file>
    </qresource>
</RCC>
