<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apt.cache — The Cache class &#8212; python-apt 1.4.0~beta2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.0~beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="python-apt 1.4.0~beta2 documentation" href="../contents.html" />
    <link rel="up" title="Python APT Library" href="index.html" />
    <link rel="next" title="apt.cdrom - Functionality like in apt-cdrom" href="apt.cdrom.html" />
    <link rel="prev" title="apt_inst - Working with local Debian packages" href="apt_inst.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-apt.cache">
<span id="apt-cache-the-cache-class"></span><h1><a class="reference internal" href="#module-apt.cache" title="apt.cache"><code class="xref py py-mod docutils literal"><span class="pre">apt.cache</span></code></a> &#8212; The Cache class<a class="headerlink" href="#module-apt.cache" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-cache-class">
<h2>The Cache class<a class="headerlink" href="#the-cache-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.cache.Cache">
<em class="property">class </em><code class="descclassname">apt.cache.</code><code class="descname">Cache</code><span class="sig-paren">(</span><em>progress=None</em>, <em>rootdir=None</em>, <em>memonly=False</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary-like package cache.</p>
<p>The APT cache file contains a hash table mapping names of binary
packages to their metadata. A Cache object is the in-core
representation of the same. It provides access to APTs idea of the
list of available packages.</p>
<p>The cache can be used like a mapping from package names to Package
objects (although only getting items is supported).</p>
<p>Keyword arguments:
progress &#8211; a OpProgress object,
rootdir  &#8211; an alternative root directory. if that is given the system
sources.list and system lists/files are not read, only file relative
to the given rootdir,
memonly  &#8211; build the cache in memory only.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.0: </span>The cache now supports package names with special architecture
qualifiers such as :all and :native. It does not export them
in <a class="reference internal" href="#apt.cache.Cache.keys" title="apt.cache.Cache.keys"><code class="xref py py-meth docutils literal"><span class="pre">keys()</span></code></a>, though, to keep <a class="reference internal" href="#apt.cache.Cache.keys" title="apt.cache.Cache.keys"><code class="xref py py-meth docutils literal"><span class="pre">keys()</span></code></a> a unique set.</p>
</div>
<dl class="describe">
<dt>
<code class="descname">cache[pkgname]</code></dt>
<dd><p>Return a <code class="xref py py-class docutils literal"><span class="pre">Package()</span></code> for the package with the name <em>pkgname</em>.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.actiongroup">
<code class="descname">actiongroup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.actiongroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <cite>ActionGroup</cite> object for the current cache.</p>
<p>Action groups can be used to speedup actions. The action group is
active as soon as it is created, and disabled when the object is
deleted or when release() is called.</p>
<p>You can use the action group as a context manager, this is the
recommended way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">cache</span><span class="o">.</span><span class="n">actiongroup</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">package</span> <span class="ow">in</span> <span class="n">my_selected_packages</span><span class="p">:</span>
        <span class="n">package</span><span class="o">.</span><span class="n">mark_install</span><span class="p">()</span>
</pre></div>
</div>
<p>This way, the action group is automatically released as soon as the
with statement block is left. It also has the benefit of making it
clear which parts of the code run with a action group and which
don&#8217;t.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.cache.Cache.broken_count">
<code class="descname">broken_count</code><a class="headerlink" href="#apt.cache.Cache.broken_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of packages with broken dependencies.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.cache_post_change">
<code class="descname">cache_post_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.cache_post_change" title="Permalink to this definition">¶</a></dt>
<dd><p>called internally if the cache has changed, emit a signal then</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.cache_pre_change">
<code class="descname">cache_pre_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.cache_pre_change" title="Permalink to this definition">¶</a></dt>
<dd><p>called internally if the cache is about to change, emit
a signal then</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmark all changes</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the package cache</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><em>fetch_progress=None</em>, <em>install_progress=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the marked changes to the cache.</p>
<p>The first parameter, <em>fetch_progress</em>, refers to a FetchProgress()
object as found in apt.progress, the default being
apt.progress.FetchProgress().</p>
<p>The second parameter, <em>install_progress</em>, is a
apt.progress.InstallProgress() object.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>name</em>, <em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a signal.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.0: </span>Please use connect2() instead, as this function is very
likely to cause a memory leak.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.connect2">
<code class="descname">connect2</code><span class="sig-paren">(</span><em>name</em>, <em>callback</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.connect2" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a signal.</p>
<p>The callback will be passed the cache as an argument, and
any arguments passed to this function. Make sure that, if you
pass a method of a class as your callback, your class does not
contain a reference to the cache.</p>
<p>Cyclic references to the cache can cause issues if the Cache object
is replaced by a new one, because the cache keeps a lot of objects and
tens of open file descriptors.</p>
<p>currently only used for cache_{post,pre}_{changed,open}.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="apt.cache.Cache.delete_count">
<code class="descname">delete_count</code><a class="headerlink" href="#apt.cache.Cache.delete_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of packages marked for deletion.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.cache.Cache.dpkg_journal_dirty">
<code class="descname">dpkg_journal_dirty</code><a class="headerlink" href="#apt.cache.Cache.dpkg_journal_dirty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the dpkg was interrupted</p>
<p>All dpkg operations will fail until this is fixed, the action to
fix the system if dpkg got interrupted is to run
&#8216;dpkg &#8211;configure -a&#8217; as root.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.fetch_archives">
<code class="descname">fetch_archives</code><span class="sig-paren">(</span><em>progress=None</em>, <em>fetcher=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.fetch_archives" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the archives for all packages marked for install/upgrade.</p>
<p>You can specify either an <a class="reference internal" href="apt.progress.base.html#apt.progress.base.AcquireProgress" title="apt.progress.base.AcquireProgress"><code class="xref py py-class docutils literal"><span class="pre">apt.progress.base.AcquireProgress()</span></code></a>
object for the parameter <em>progress</em>, or specify an already
existing <a class="reference internal" href="apt_pkg.html#apt_pkg.Acquire" title="apt_pkg.Acquire"><code class="xref py py-class docutils literal"><span class="pre">apt_pkg.Acquire</span></code></a> object for the parameter <em>fetcher</em>.</p>
<p>The return value of the function is undefined. If an error occurred,
an exception of type <a class="reference internal" href="#apt.cache.FetchFailedException" title="apt.cache.FetchFailedException"><code class="xref py py-class docutils literal"><span class="pre">FetchFailedException</span></code></a> or
<a class="reference internal" href="#apt.cache.FetchCancelledException" title="apt.cache.FetchCancelledException"><code class="xref py py-class docutils literal"><span class="pre">FetchCancelledException</span></code></a> is raised.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>self*[*key</em>] or <em>default</em> if <em>key</em> not in <em>self</em>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.get_changes">
<code class="descname">get_changes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.get_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the marked changes</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.get_providing_packages">
<code class="descname">get_providing_packages</code><span class="sig-paren">(</span><em>pkgname</em>, <em>candidate_only=True</em>, <em>include_nonvirtual=False</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.get_providing_packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all packages providing a package.</p>
<p>Return a list of packages which provide the virtual package of the
specified name.</p>
<p>If &#8216;candidate_only&#8217; is False, return all packages with at
least one version providing the virtual package. Otherwise,
return only those packages where the candidate version
provides the virtual package.</p>
<p>If &#8216;include_nonvirtual&#8217; is True then it will search for all
packages providing pkgname, even if pkgname is not itself
a virtual pkg.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.has_key">
<code class="descname">has_key</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.install_archives">
<code class="descname">install_archives</code><span class="sig-paren">(</span><em>pm</em>, <em>install_progress</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.install_archives" title="Permalink to this definition">¶</a></dt>
<dd><p>The first parameter <em>pm</em> refers to an object returned by
apt_pkg.PackageManager().</p>
<p>The second parameter <em>install_progress</em> refers to an InstallProgress()
object of the module apt.progress.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.cache.Cache.install_count">
<code class="descname">install_count</code><a class="headerlink" href="#apt.cache.Cache.install_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of packages marked for installation.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.is_virtual_package">
<code class="descname">is_virtual_package</code><span class="sig-paren">(</span><em>pkgname</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.is_virtual_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the package is a virtual package.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.cache.Cache.keep_count">
<code class="descname">keep_count</code><a class="headerlink" href="#apt.cache.Cache.keep_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of packages marked as keep.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>progress=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the package cache, after that it can be used like
a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.cache.Cache.req_reinstall_pkgs">
<code class="descname">req_reinstall_pkgs</code><a class="headerlink" href="#apt.cache.Cache.req_reinstall_pkgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the packages not downloadable packages in reqreinst state.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.cache.Cache.required_download">
<code class="descname">required_download</code><a class="headerlink" href="#apt.cache.Cache.required_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of the packages that are required to download.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.cache.Cache.required_space">
<code class="descname">required_space</code><a class="headerlink" href="#apt.cache.Cache.required_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of the additional required space on the fs.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>fetch_progress=None</em>, <em>pulse_interval=0</em>, <em>raise_on_error=True</em>, <em>sources_list=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the equivalent of apt-get update.</p>
<p>You probably want to call open() afterwards, in order to utilise the
new cache. Otherwise, the old cache will be used which can lead to
strange bugs.</p>
<p>The first parameter <em>fetch_progress</em> may be set to an instance of
apt.progress.FetchProgress, the default is apt.progress.FetchProgress()
.
sources_list &#8211; Update a alternative sources.list than the default.
Note that the sources.list.d directory is ignored in this case</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.Cache.upgrade">
<code class="descname">upgrade</code><span class="sig-paren">(</span><em>dist_upgrade=False</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Cache.upgrade" title="Permalink to this definition">¶</a></dt>
<dd><p>Upgrade all packages.</p>
<p>If the parameter <em>dist_upgrade</em> is True, new dependencies will be
installed as well (and conflicting packages may be removed). The
default value is False.</p>
</dd></dl>

</dd></dl>

<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following example shows how to load the cache, update it, and upgrade
all the packages on the system:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">apt</span>
<span class="kn">import</span> <span class="nn">apt.progress</span>

<span class="c1"># First of all, open the cache</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">apt</span><span class="o">.</span><span class="n">Cache</span><span class="p">()</span>
<span class="c1"># Now, lets update the package list</span>
<span class="n">cache</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
<span class="c1"># We need to re-open the cache because it needs to read the package list</span>
<span class="n">cache</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="c1"># Now we can do the same as &#39;apt-get upgrade&#39; does</span>
<span class="n">cache</span><span class="o">.</span><span class="n">upgrade</span><span class="p">()</span>
<span class="c1"># or we can play &#39;apt-get dist-upgrade&#39;</span>
<span class="n">cache</span><span class="o">.</span><span class="n">upgrade</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Q: Why does nothing happen?</span>
<span class="c1"># A: You forgot to call commit()!</span>
<span class="n">cache</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">apt</span><span class="o">.</span><span class="n">progress</span><span class="o">.</span><span class="n">TextFetchProgress</span><span class="p">(),</span>
             <span class="n">apt</span><span class="o">.</span><span class="n">progress</span><span class="o">.</span><span class="n">InstallProgress</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="working-with-filters">
<h2>Working with Filters<a class="headerlink" href="#working-with-filters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.cache.Filter">
<em class="property">class </em><code class="descclassname">apt.cache.</code><code class="descname">Filter</code><a class="headerlink" href="#apt.cache.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter base class</p>
<dl class="method">
<dt id="apt.cache.Filter.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>pkg</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.Filter.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter function, return True if the package matchs a
filter criteria and False otherwise</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apt.cache.MarkedChangesFilter">
<em class="property">class </em><code class="descclassname">apt.cache.</code><code class="descname">MarkedChangesFilter</code><a class="headerlink" href="#apt.cache.MarkedChangesFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter that returns all marked changes</p>
<dl class="method">
<dt id="apt.cache.MarkedChangesFilter.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>pkg</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.MarkedChangesFilter.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apt.cache.FilteredCache">
<em class="property">class </em><code class="descclassname">apt.cache.</code><code class="descname">FilteredCache</code><span class="sig-paren">(</span><em>cache=None</em>, <em>progress=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.FilteredCache" title="Permalink to this definition">¶</a></dt>
<dd><p>A package cache that is filtered.</p>
<p>Can work on a existing cache or create a new one</p>
<dl class="method">
<dt id="apt.cache.FilteredCache.filter_cache_post_change">
<code class="descname">filter_cache_post_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.FilteredCache.filter_cache_post_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Called internally if the cache changes, emit a signal then.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.FilteredCache.has_key">
<code class="descname">has_key</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.FilteredCache.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apt.cache.FilteredCache.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.FilteredCache.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apt.cache.FilteredCache.set_filter">
<code class="descname">set_filter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.FilteredCache.set_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current active filter.</p>
</dd></dl>

</dd></dl>

<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This is an example for a filtered cache, which only allows access to the
packages whose state has been changed, eg. packages marked for installation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">apt.cache</span> <span class="k">import</span> <span class="n">FilteredCache</span><span class="p">,</span> <span class="n">Cache</span><span class="p">,</span> <span class="n">MarkedChangesFilter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span> <span class="o">=</span> <span class="n">apt</span><span class="o">.</span><span class="n">Cache</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">changed</span> <span class="o">=</span> <span class="n">apt</span><span class="o">.</span><span class="n">FilteredCache</span><span class="p">(</span><span class="n">cache</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">changed</span><span class="o">.</span><span class="n">set_filter</span><span class="p">(</span><span class="n">MarkedChangesFilter</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">changed</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">get_changes</span><span class="p">()))</span> <span class="c1"># Both need to have same length</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-problemresolver-class">
<h2>The ProblemResolver class<a class="headerlink" href="#the-problemresolver-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.cache.ProblemResolver">
<em class="property">class </em><code class="descclassname">apt.cache.</code><code class="descname">ProblemResolver</code><span class="sig-paren">(</span><em>cache</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.ProblemResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve problems due to dependencies and conflicts.</p>
<p>The first argument &#8216;cache&#8217; is an instance of apt.Cache.</p>
<dl class="method">
<dt id="apt.cache.ProblemResolver.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.ProblemResolver.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the package to the default state.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.ProblemResolver.install_protect">
<code class="descname">install_protect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.ProblemResolver.install_protect" title="Permalink to this definition">¶</a></dt>
<dd><p>mark protected packages for install or removal.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.ProblemResolver.protect">
<code class="descname">protect</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.ProblemResolver.protect" title="Permalink to this definition">¶</a></dt>
<dd><p>Protect a package so it won&#8217;t be removed.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.ProblemResolver.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.ProblemResolver.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark a package for removal.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.ProblemResolver.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.ProblemResolver.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve dependencies, try to remove packages where needed.</p>
</dd></dl>

<dl class="method">
<dt id="apt.cache.ProblemResolver.resolve_by_keep">
<code class="descname">resolve_by_keep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apt.cache.ProblemResolver.resolve_by_keep" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve dependencies, do not try to remove packages.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="apt.cache.FetchCancelledException">
<em class="property">exception </em><code class="descclassname">apt.cache.</code><code class="descname">FetchCancelledException</code><a class="headerlink" href="#apt.cache.FetchCancelledException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that is thrown when the user cancels a fetch operation.</p>
</dd></dl>

<dl class="exception">
<dt id="apt.cache.FetchFailedException">
<em class="property">exception </em><code class="descclassname">apt.cache.</code><code class="descname">FetchFailedException</code><a class="headerlink" href="#apt.cache.FetchFailedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that is thrown when fetching fails.</p>
</dd></dl>

<dl class="exception">
<dt id="apt.cache.LockFailedException">
<em class="property">exception </em><code class="descclassname">apt.cache.</code><code class="descname">LockFailedException</code><a class="headerlink" href="#apt.cache.LockFailedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that is thrown when locking fails.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">apt.cache</span></code> &#8212; The Cache class</a><ul>
<li><a class="reference internal" href="#the-cache-class">The Cache class</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-filters">Working with Filters</a><ul>
<li><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-problemresolver-class">The ProblemResolver class</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Python APT Library</a><ul>
      <li>Previous: <a href="apt_inst.html" title="previous chapter"><code class="docutils literal"><span class="pre">apt_inst</span></code> - Working with local Debian packages</a></li>
      <li>Next: <a href="apt.cdrom.html" title="next chapter"><code class="docutils literal"><span class="pre">apt.cdrom</span></code> - Functionality like in apt-cdrom</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/apt.cache.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2017, Julian Andres Klode <jak@debian.org>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/library/apt.cache.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>