/* remove all  QWidget's focus border */
QWidget:focus {
    outline: none;
}

/* 去焦点 */
QPushButton:focus {
    padding: -1; /* 具体负多少可以调节 */
}

QWidget#CtrlWidget {
    background-color:#4D4D4D
}

QWidget#AppWidget {
    background-color:#6CA6CD;
    border-radius: 12px 12px
}

QWidget#ToolBarWidget {
    background-color:#D8DDE6;
}

QPushButton#SearchBt {
    border-image:url(:/data/images/icon_search_normal);
    background:transparent;
}

QPushButton#SearchBt:hover {
    border-image:url(:/data/images/icon_search_hover)
}

QPushButton#SearchBt:pressed {
    border-image:url(:/data/images/icon_search_press)
}

QPushButton#BackPageBt {
    border-image:url(:/data/images/back);
    background:transparent;
}

QPushButton#BackPageBt:hover {
    border-image:url(:/data/images/back-hover);
}

QPushButton#BackPageBt:pressed {
    border-image:url(:/data/images/back-pressed);
}

QLineEdit {
    border:2px groove gray;
    border-radius:10px;
    padding:2px 4px;
    outline: none;
}
